# Server port
PORT=8080

# Your MongoDB connection string
MONGODB_URI="mongodb+srv://bhanumaheshbathula_db_user:Bhanu0207@abtestingagnet.dyxhifg.mongodb.net/?appName=abtestingagnet"

# The URL of the "Brain" we just launched
ML_SERVICE_URL="http://127.0.0.1:8000"

# ... other variables ...
JWT_SECRET="this-is-a-very-secret-key-change-it-later"
